<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".ui.MapsActivity"
        map:uiZoomControls="true"
        map:uiRotateGestures="true"
        map:cameraTilt="30"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/holder_rdo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/all_rdo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Show all"/>
                <RadioButton
                    android:id="@+id/nearby_rdo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearby only"/>


                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/input_chb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter location"/>

            </RadioGroup>



        </androidx.appcompat.widget.LinearLayoutCompat>

        <fragment android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />


    </androidx.appcompat.widget.LinearLayoutCompat>





</FrameLayout>
